#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=FirstRatings
dependency11.to=Rater
dependency11.type=UsesDependency
dependency12.from=FirstRatings
dependency12.to=EfficientRater
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=Rater
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=FirstRatings
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=TrueFilter
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=GenreFilter
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=PlainRater
dependency2.type=UsesDependency
dependency20.from=MinutesFilter
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=ThirdRatings
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=YearAfterFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=GenreFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=MinutesFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=DirectorsFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=AllFilters
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency29.from=DirectorsFilter
dependency29.to=MovieDatabase
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency30.from=RaterDatabase
dependency30.to=Rater
dependency30.type=UsesDependency
dependency31.from=RaterDatabase
dependency31.to=EfficientRater
dependency31.type=UsesDependency
dependency32.from=MovieDatabase
dependency32.to=Movie
dependency32.type=UsesDependency
dependency33.from=MovieDatabase
dependency33.to=FirstRatings
dependency33.type=UsesDependency
dependency34.from=MovieDatabase
dependency34.to=Filter
dependency34.type=UsesDependency
dependency35.from=EfficientRater
dependency35.to=Rating
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=FourthRatings
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=Rating
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=AllFilters
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=YearAfterFilter
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=GenreFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=DirectorsFilter
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=MinutesFilter
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=RaterDatabase
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=FirstRatings
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=Rater
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=Rating
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=TrueFilter
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=Filter
dependency49.type=UsesDependency
dependency5.from=MoiveRunnerAverage
dependency5.to=SecondRatings
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=RaterDatabase
dependency50.type=UsesDependency
dependency51.from=FourthRatings
dependency51.to=MovieDatabase
dependency51.type=UsesDependency
dependency52.from=RecommendationRunner
dependency52.to=YearAfterFilter
dependency52.type=UsesDependency
dependency53.from=RecommendationRunner
dependency53.to=FourthRatings
dependency53.type=UsesDependency
dependency54.from=RecommendationRunner
dependency54.to=Rating
dependency54.type=UsesDependency
dependency55.from=RecommendationRunner
dependency55.to=MovieDatabase
dependency55.type=UsesDependency
dependency6.from=MoiveRunnerAverage
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=AllFilters
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=YearAfterFilter
dependency8.to=MovieDatabase
dependency8.type=UsesDependency
dependency9.from=PlainRater
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=1058
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=123
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8615548455804047
package.editor.height=802
package.editor.width=1790
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1058
package.frame.width=1938
package.numDependencies=55
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=370
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=160
target10.y=70
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=290
target11.y=10
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=490
target12.y=10
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=130
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=130
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=130
target15.y=370
target16.height=50
target16.name=RecommendationRunner
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=650
target16.y=220
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=180
target17.y=190
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=540
target18.y=370
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=250
target2.height=50
target2.name=MoiveRunnerAverage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=190
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=780
target20.y=130
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=290
target21.y=140
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=150
target22.y=250
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=310
target3.height=50
target3.name=Movie
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=Rater
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=310
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=290
target6.y=200
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=290
target7.y=70
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=210
target8.y=490
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=180
target9.y=10
